<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- HERE JavaScript Libs & Style Sheets-->
    <link rel="stylesheet" type="text/css" href="https://js.api.here.com/v3/3.1/mapsjs-ui.css" />
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-core.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-service.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-ui.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-mapevents.js"></script>
    <!-- HERE JavaScript Libs & Style Sheets end-->
    <!-- Bootstrap CDN -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" />
    <title>Find nearby food and stay</title>

    <!-- Styles -->
    <link rel="stylesheet" href="./styles/login.css" />
   
    <link rel="stylesheet" href="/styles/navbar.css" />

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <style>    body {
        background-image: linear-gradient(to left, #dedede, #ccc7e2, #bbb1e5, #aa9ae6, #9983e7);
    }
    .register{
padding: 3%;
}
.register-left{
text-align: center;
color: #fff;
margin-top: 4%;
}
.register-left input{
border: none;
border-radius: 1.5rem;
padding: 2%;
width: 60%;
background: #f8f9fa;
font-weight: bold;
color: #383d41;
margin-top: 30%;
margin-bottom: 3%;
cursor: pointer;
}
.register-right{
background: #f8f9fa;
border-top-left-radius: 10% 50%;
border-bottom-left-radius: 10% 50%;
}
.register-left img{
margin-top: 15%;
margin-bottom: 5%;
width: 25%;
-webkit-animation: mover 2s infinite  alternate;
animation: mover 1s infinite  alternate;
}
@-webkit-keyframes mover {
0% { transform: translateY(0); }
100% { transform: translateY(-20px); }
}
@keyframes mover {
0% { transform: translateY(0); }
100% { transform: translateY(-20px); }
}
.register-left p{
font-weight: lighter;
padding: 12%;
margin-top: -9%;
}
.register .login-register-form{
padding: 10%;
margin-top: 20%;

}

.register .signup-register-form{
padding: 10%;
margin-top: 10%;

}


.register .nav-tabs{
margin-top: 3%;
border: none;
background: #9983E7;
border-radius: 1.5rem;
width: 28%;
float: right;
}
.register .nav-tabs .nav-link{
padding: 2%;
height: 36px;
font-weight: 600;
color: #fff;
border-top-right-radius: 2rem;
border-bottom-right-radius: 2rem;
}
.register .nav-tabs .nav-link:hover{
border: none;
}
.register .nav-tabs .nav-link.active{
width: 100px;
color: #9983E7;
border: 2px solid #9983E7;
border-top-left-radius: 2rem;
border-bottom-left-radius: 2rem;
}
.login-register-heading{
text-align: center;
margin-top: 7%;
margin-bottom: -25%;
color: #495057;
}
.signup-register-heading{
text-align: center;
margin-top: 3%;
margin-bottom: -15%;
color: #495057;
}





:root {
--input-padding-x: 1.5rem;
--input-padding-y: 0.75rem;
}


input:focus,
select:focus,
button:focus {
outline: none;
}

/* Change the white to any color ;) */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
-webkit-box-shadow: 0 0 0 30px white inset !important;
}



/* Input focus */
.form-control:focus {
box-shadow: none;
border: 2px solid#9983E7;


}


button:focus {
outline: none;
}

select {
-webkit-appearance: none;
-moz-appearance: none;
border-radius: 2rem;
border: 2px solid transparent;
padding: 10px 25px;
width: 100%;
color: #495057;
outline: none;
resize: none;
}

select:focus {
border: 2px solid #9983E7;
}

.form-label-group {
position: relative;
margin-bottom: 1rem;
}

.form-label-group input {
height: auto;
border-radius: 2rem;
}

.form-label-group > input,
.form-label-group > label {
padding: var(--input-padding-y) var(--input-padding-x);
}

.form-label-group > label {
position: absolute;
top: 0;
left: 0;
display: block;
width: 100%;
margin-bottom: 0;
line-height: 1.5;
color: #495057;
border: 1px solid transparent;
border-radius: 0.25rem;
transition: all 0.1s ease-in-out;
}

.form-label-group input::-webkit-input-placeholder {
color: transparent;
}

.form-label-group input::placeholder {
color: transparent;
}

.form-label-group input:not(:placeholder-shown) {
padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
padding-bottom: calc(var(--input-padding-y) / 3);
}

.form-label-group input:not(:placeholder-shown) ~ label {
padding-top: calc(var(--input-padding-y) / 3);
padding-bottom: calc(var(--input-padding-y) / 3);
font-size: 12px;
color: #777;
}

/* Fallback for Edge
-------------------------------------------------- */
@supports (-ms-ime-align: auto) {
.form-label-group > label {
  display: none;
}
.form-label-group input::-ms-input-placeholder {
  color: #777;
}
}

/* Fallback for IE
  -------------------------------------------------- */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
.form-label-group > label {
  display: none;
}
.form-label-group input:-ms-input-placeholder {
  color: #777;
}
}

/* Signup btn */

.btn {
background-color: #9983E7;
padding: 5px;
color: white;
margin-top: 30px;
width: 60%;
border-radius: 1.5rem;
font-size: 18px !important;
}

.btn:hover {
border: 2px solid #9983E7;
background-color: white;
color: black;
}

/* Footer */

footer {
width: 100%;
text-align: center;
height: 80px;
background-color: #fcd5ce;
}

.dropdown .dropdown-menu a:hover {
color: #fff;
background-color:#2A58C4;
border-color: #fff;
}</style>
    <style>input:focus,
        select:focus,
        button:focus {
          outline: none;
        }
        
        input:-webkit-autofill,
        input:-webkit-autofill:hover,
        input:-webkit-autofill:focus,
        input:-webkit-autofill:active {
          -webkit-box-shadow: 0 0 0 30px white inset !important;
        }
        
        button:focus {
          outline: none;
        }</style>
</head>

<body>

    <div id="modalAddress"></div>
    <div id="modalFoodContent"></div>

    <!-- Navbar -->

    <nav class="navbar navbar-expand-lg navbar-light stylish-navbar"
        style="border:2px solid #9598CD; background-color: white; border-radius: 50px; padding-top: 15px; padding-bottom: 15px; box-shadow: 0 6px 6px 0 rgba(0, 0, 0, 0.1), 0 2px 10px 0 rgba(0, 0, 0, 0.1);">
        <a class="navbar-brand" href="index.html">
            <img src="images/download (4).jpg" alt="food-donation-app-logo" style="height: 70px; width: 70px;"class="ml-5"
                alt="Pragati" />
        </a><span style="font-weight:bolder;font-size:30px;color: #9983E7">LocoBuddy</span>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="nav navbar-nav ml-auto">
                <li class="nav-item" style="padding-left: 20px; padding-right: 20px">
                    <a class="nav-link active" href="Search.html" style="color: #204872">Flats/Pgs/Restaurants Nearby</a>
                </li>
            </ul>
            <ul class="nav navbar-nav ml-auto">
                <li class="nav-item dropdown" style="padding-left: 20px; padding-right: 20px">
                    <a class="nav-link dropdown-toggle" href="#" id="navbar-item" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #204872">
                        <span class="fa fa-user" style="font-size: 25px;"></span>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="user-profile.html">Your Profile</a>
                        <a class="dropdown-item" href="index.html" onclick="logout(event);">Logout</a>
                    </div>
                </li>

            </ul>
        </div>

    </nav>
    <!-- End of Navbar -->

    <!-- HTML for filters section -->

    <div class="container">
        <div class="row" style="padding-top: 50px; text-align: center;">
            <div class="col-12">
                <h2 style="color: #204872;">Apply filters to find food and stay near you!</h2>
            </div>
        </div>
        <div class="row" style="padding-top: 50px;">

          
            <div class="col-12 col-lg-6">
                <select class="style-dropdown"
                     id="closeTimeGreenfood">
                    <option value="" selected disabled hidden>
                    Flat/Pg/Restaurant
                    </option>
                    <option>Flat</option>
                    <option>Pg</option>
                    <option>Restaurant</option>
                    </select>
            </div>
            <div class="col-12 col-lg-6">
            <div class="dropdown">
                <select class="style-dropdown"
                    id="closeTimeGreenfood">
                    <option value="" selected disabled hidden>
                     Locality
                    </option>
                    <option>Pashan/Sus Road</option>
                    <option>Balewadi</option>
                    <option>Baner</option>
                    <option>Bavdhan</option>
                    <option>Hinjewadi</option>
                    <option>Wakad</option>
                    <option>Kothrud</option>
                    <option>Pune Station</option>
                </select>
            </div>
        </div>
             
        </div>

        <div class="row">
            <div class="col-lg-4 col-md-4 col-12"></div>
            <div class="col-lg-4 col-md-4 col-12" style="margin-top: 40px; text-align: center; margin-bottom: 60px;">
                <input type="button" id="filter-btn" value="Filter Apply" class="btn btn-large">
            </div>
            <div class="col-lg-4 col-md-4 col-12"></div>
        </div>

        <div class="row">
            <ul class="nav nav-pills mb-3 mt-4" id="pills-tab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="excess-food-tab" data-toggle="pill" href="#excess-food" role="tab"
                        aria-controls="excess-food" aria-selected="true">Restaurants</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="green-food-tab" data-toggle="pill" href="#green-food" role="tab"
                        aria-controls="green-food" aria-selected="false">Flats/Pgs</a>
                </li>
            </ul>

            <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="excess-food" role="tabpanel"
                    aria-labelledby="excess-food-tab">
                    <div class="row">
                        <div class="col-12">
                            <h5
                                style="padding-top: 80px; text-align: center; padding-bottom: 20px; color:#204872; font-weight: bolder;">
                                List of nearby places  
                            </h5>
                        </div>
                        <div class="col-12 width-large-devices">
                            <table class="table table-hover">
                                <thead class="thead"
                                    style="color: white; background-color: #9983E7; border: 2px solid #204872;">
                                    <tr style="text-align: center;">
                                        <th scope="col">Serial No</th>
                                        <th scope="col"> Name</th>
                                        <th scope="col">Date</th>
                                        <th scope="col">Time Slot</th>
                                        <th scope="col">Address</th>
                                       
                                    </tr>
                                </thead>
                                <tbody id="rest-display-excess" style=" border: 2px solid #204872; color:#204872 ; ">

                                </tbody>
                            </table>
                        </div>


                    </div>
                </div>
                <div class="tab-pane fade" id="green-food" role="tabpanel" aria-labelledby="green-food-tab">
                    <div class="row">
                        <div class="col-12">
                            <h5
                                style="padding-top: 80px; text-align: center; padding-bottom: 20px; color:#204872; font-weight: bolder;">
                                List of Flats/Pgs 
                            </h5>
                        </div>
                        <div class="col-12 width-large-devices">
                            <table class="table table-hover">
                                <thead class="thead"
                                    style="color: white; background-color: #9983E7; border: 2px solid #204872;">
                                    <tr style="text-align: center;">
                                        <th scope="col">Serial No</th>
                                        <th scope="col">Restaurant Name</th>
                                        <th scope="col">Date</th>
                                        <th scope="col">Time slot</th>
                                        <th scope="col">Address</th>
                                        <th scope="col">Quantity</th>
                                        <th scope="col">Action</th>
                                    </tr>
                                </thead>
                                <tbody id="rest-display-green" style=" border: 2px solid #204872; color:#204872 ; ">

                                </tbody>
                            </table>
                        </div>


                    </div>
                </div>


            </div>
        </div>

        <!--In the div HERE Map will be rendered-->
        <div class="row">
            <div class="row">

            </div>
        </div>
        <h2 style="color: #204872; text-align: center; margin-top: 40px;">See the Map by applying the above filters</h2>
        <div class="row text-center" style="text-align: center">
            <div class="col-12 text-center">
                <div style="width: 70vw; height: 55vh; margin-top: 50px; margin-bottom: 100px;" id="mapContainer"></div>
            </div>

        </div>

    </div>

    <!-- Scripts -->

    <script src="./javascript/Search.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>


    <!-- Geodata.solutions -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//geodata.solutions/includes/countrystatecity.js"></script>
</body>

</html>